<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IBM HR analytics' inline='true' name='federated.0o663hi0t971lc18cwx9y10lhn8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM HR analytics' name='textscan.0z9vf9118874e113lmpy90doitza'>
            <connection class='textscan' directory='C:/Users/ELANGO KANDHASAMY/Downloads' filename='IBM HR analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z9vf9118874e113lmpy90doitza' name='IBM HR analytics.csv' table='[IBM HR analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[IBM HR analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1228075326902247424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / SUM(1)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='IBM HR analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[IBM HR analytics.csv_7ED6174AD1824B06B4E399ACE4ADBF99]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[diff:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Attrition)' hidden='true' name='[Action (Age (bin),Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Business Travel)' hidden='true' name='[Action (Attrition,Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8818ECB9B6B140539B02B76F7917C493]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='Job Satisfaction' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5972916DD3FF4ADD8594D770E6E52C20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Age Distribution By Attrition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5972916DD3FF4ADD8594D770E6E52C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[attr:Attrition:nk]' />
              <text column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Attrition By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5972916DD3FF4ADD8594D770E6E52C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' member-value='&quot;Yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[attr:Department:nk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[attr:Attrition:nk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeCount:qk]' />
              <text column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk] * [federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk])</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Department:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>No of Employee by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:EmployeeCount:qk]' />
              <text column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Job Satisfaction by Marital Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='Attribute' name='[attr:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:JobSatisfaction:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[attr:MaritalStatus:nk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:JobSatisfaction:qk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[attr:Attrition:nk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[pcto:cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o663hi0t971lc18cwx9y10lhn8y].[none:JobSatisfaction:qk] + [federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk])</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Attritation realted to Job Travel Requirements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:BusinessTravel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[rank:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:BusinessTravel:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:EducationField:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Medical&quot;' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Technical Degree&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[rank:sum:EmployeeCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[rank:sum:EmployeeCount:qk]</column>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o663hi0t971lc18cwx9y10lhn8y].[pcto:sum:EmployeeCount:qk]</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Monthly Income Distribution by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5972916DD3FF4ADD8594D770E6E52C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:JobRole:nk]' direction='ASC' using='[federated.0o663hi0t971lc18cwx9y10lhn8y].[med:MonthlyIncome:qk]' />
          <slices>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' />
              <text column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:MonthlyIncome:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:JobRole:nk]</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Overtime vs. Attrition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Sum' name='[pcto:sum:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5972916DD3FF4ADD8594D770E6E52C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' />
              <wedge-size column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[pcto:sum:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance vv salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Performance Rating vs. Percent Salary Hike by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5972916DD3FF4ADD8594D770E6E52C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' />
              <size column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:PerformanceRating:qk]' />
              <tooltip column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:PercentSalaryHike:qk]' />
              <text column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:PerformanceRating:qk]</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:PercentSalaryHike:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Job Satisfaction Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM HR analytics' name='federated.0o663hi0t971lc18cwx9y10lhn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0o663hi0t971lc18cwx9y10lhn8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5972916DD3FF4ADD8594D770E6E52C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o663hi0t971lc18cwx9y10lhn8y].[Action (Attrition,Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:EmployeeCount:qk]' />
              <text column='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:JobRole:nk]</rows>
        <cols>[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>HR Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='18' param='vert' type-v2='layout-flow' w='98934' x='533' y='930'>
            <zone fixed-size='62' h='8139' id='19' is-fixed='true' type-v2='title' w='98934' x='533' y='930'>
            </zone>
            <zone h='90001' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='9069'>
              <zone h='90001' id='5' type-v2='layout-basic' w='98934' x='533' y='9069'>
                <zone h='40737' id='3' name='Job travel' w='31802' x='25245' y='58333'>
                </zone>
                <zone h='49265' id='9' name='job satisfaction' w='42420' x='57047' y='9069'>
                </zone>
                <zone h='40736' id='12' name='Age Distribution' w='22885' x='76582' y='58334'>
                </zone>
                <zone h='40737' id='13' name='Performance vv salary' w='24712' x='533' y='58333'>
                </zone>
                <zone h='49264' id='15' name='Monthly Income' w='29867' x='533' y='9069'>
                </zone>
                <zone h='49264' id='16' name='Attrition by Dept' w='26647' x='30400' y='9069'>
                </zone>
                <zone h='40736' id='20' name='Overtime' w='19535' x='57047' y='58334'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='87' h='8605' id='10' is-fixed='true' name='job satisfaction' pane-specification-id='0' param='[federated.0o663hi0t971lc18cwx9y10lhn8y].[sum:EmployeeCount:qk]' type-v2='color' w='5533' x='7133' y='67907' />
        <zone fixed-size='108' h='7442' id='8' is-fixed='true' name='Job travel' pane-specification-id='0' param='[federated.0o663hi0t971lc18cwx9y10lhn8y].[none:Attrition:nk]' type-v2='color' w='4933' x='93267' y='66279' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
